{
  "RecentSetting": {
    "_organizationURL": "https://holdthedoor.api.crm4.dynamics.com",
    "_recentPassword": "cQjkquyazDAqiYCVI6q7OA==",
    "WindowsLoginName": "david.clark",
    "RecentUsername": "d@holdthedoor.onmicrosoft.com",
    "StoreRecentPassword": true
  },
  "UserSolutionSettings": [
    {
      "_organizationURL": "https://holdthedoor.api.crm4.dynamics.com",
      "_recentPassword": "cQjkquyazDAqiYCVI6q7OA==",
      "WindowsLoginName": "david.clark",
      "RecentUsername": "d@holdthedoor.onmicrosoft.com",
      "StoreRecentPassword": true
    }
  ]
}